{
  // Please refer to the following wiki for more information about the global.json configuration file and it's use cases.
  // https://github.com/dotnet/arcade/blob/main/Documentation/ArcadeSdk.md
  "sdk": {
    "version": "7.0.116",
    "rollForward": "latestFeature"
  },
  "tools": {
    "dotnet": "7.0.116"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22426.8",
    "Microsoft.DotNet.Helix.Sdk": "7.0.0-beta.22426.8"
  }
}
