{
  "ContainerName": "public-workitemstorage",
  "ConnectionString-Key": "https://helixstagingkv.vault.azure.net/secrets/helixpoolprovider-dnceng-PayloadConnectionString",
  "ApiAuthorizationPat-Key": "https://helixstagingkv.vault.azure.net/secrets/helixpoolprovider-dnceng-ApiAuthorizationPat",
  "SharedSecret-Key": "https://helixstagingkv.vault.azure.net/secrets/helixpoolprovider-dncengpublic-SharedSecret",
  "AllowedTargetQueues": "NoInternal",
  "HelixCreator": "helixpoolprovider-dncengpublic-int",
  "TimeoutInMinutes": 60,
  "HelixEndpoint": "https://helix.dot.net",
  "MaxParallelism": 1000,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
