{
  "ContainerName": "workitemstorage",
  "PayloadConnectionString-Key": "https://helixstagingkv.vault.azure.net/secrets/NetCorePublicCloudProvider-PayloadConnectionString",
  "ResultsConnectionString-Key": "https://helixstagingkv.vault.azure.net/secrets/NetCorePublicCloudProvider-ResultsConnectionString",
  "ApiAuthorizationPat-Key": "https://helixstagingkv.vault.azure.net/secrets/NetCorePublicCloudProvider-ApiAuthorizationPat",
  "SharedSecret-Key": "https://helixstagingkv.vault.azure.net/secrets/NetCorePublicCloudProvider-SharedSecret",
  "AllowedTargetQueues": "NoInternal",
  "TimeoutInMinutes": 5,
  "HelixEndpoint": "https://helix.dot.net",
  "MaxParallelism": 1000,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
