{
  "GitHubRepoOwner": "dotnet",
  "GitHubRepoName": "corefx",
  "Threshold": "0.4",
  "SecretUri": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Warning",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Warning",
      "WebhookIssueController": "Information"
    }
  }
}
